# myHome

./: build.gradle
src/main/java/com/godchoer/myhome/: MyhomeApplication.java
src/main/java/com/godchoer/myhome/config/: WebSecurityConfig.java
src/main/java/com/godchoer/myhome/controller/: AccontController.java  BoardApiController.java  BoardController.java  HomeController.java
src/main/java/com/godchoer/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/godchoer/myhome/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/godchoer/myhome/service/: UserService.java
src/main/java/com/godchoer/myhome/validator/: BoardValidator.java
src/main/java/com/godcoder/myhome/config/: WebSecurityConfig.java
src/main/java/com/godcoder/myhome/controller/: BoardApiController.java  BoardController.java  UserApiController.java
src/main/java/com/godcoder/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/godcoder/myhome/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/godchoer/myhome/: MyhomeApplicationTests.java
